Modules/MainModule/Views/HeaderView.xaml

<UserControl x:Class="ChequeWriter.Modules.MainModule.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChequeWriter.Modules.MainModule.Views"
             xmlns:converter="clr-namespace:ChequeWriter.Modules.CommonModule.Converters;assembly=CommonModule"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:UIControlVisibilityConveter x:Key="visibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Primary}" Grid.Row="0" Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource LogoImageButtonStyle}"/>
        <TextBlock Grid.Column="1" Text="Cheque Writer" Style="{StaticResource MainHeaderTitleTextStyle}"/>
        <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource ModuleTitleTextStyle}"/>
        <RadioButton Grid.Column="2" 
                     x:Name="ProfilePopUpMenuButton"
                     IsChecked="{Binding IsRadioChecked}"
                     Style="{StaticResource UserProfileMenuItemRadioButton}">
            <Popup IsOpen="{Binding Path=IsChecked, ElementName=ProfilePopUpMenuButton}" 
                   PlacementTarget="{Binding ElementName=ProfilePopUpMenuButton}"
                   Style="{StaticResource UserProfilePopUpStyle}">
                <Border BorderBrush="{StaticResource Text-Dark}" BorderThickness="3" CornerRadius="1">
                    <Menu
                        Visibility="{Binding IsRadioChecked, Converter={StaticResource visibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="User Management" 
                                    Command="{Binding NavigateCommand}" 
                                    Visibility="{Binding IsAccessible, Converter={StaticResource visibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource UserProfileMenuItem}"/>
                        <MenuItem Header="Log Out" 
                                    Command="{Binding LogOutCommand}"
                                    Style="{StaticResource UserProfileMenuItem}"/>
                    </Menu>
                </Border>
            </Popup>
        </RadioButton>
    </Grid>
</UserControl>
