Modules/NotificationModule/Views/NotificationView.xaml

<UserControl x:Class="ChequeWriter.Modules.NotificationModule.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChequeWriter.Modules.NotificationModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Define a style for the Border that includes the fade-in and fade-out animations -->
        <Style TargetType="Border" x:Key="NotificationBorderStyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Fade-in animation -->
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.5"/>
                            <!-- Fade-out animation -->
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:4.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <ItemsControl x:Name="NotificationItemsControl" ItemsSource="{Binding Notifications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource NotificationBorderStyle}" Background="LightGray" CornerRadius="10" Padding="10" Width="300" Height="80">
                        <TextBlock Text="{Binding Message}" Foreground="Black" TextWrapping="WrapWithOverflow"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    
</UserControl>
