Modules/UserModule/Views/UserLoginView.xaml

<UserControl x:Class="ChequeWriter.Modules.UserModule.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChequeWriter.Modules.UserModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="40" Background="{StaticResource Secondary}" BorderBrush="{StaticResource Text-Dark}" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="User Login" Style="{StaticResource ModuleTitleTextStyle}"/>
            <Border Grid.Row="1" Margin="50, 10" Padding="20" BorderThickness="5" BorderBrush="Black" CornerRadius="5" Background="{StaticResource Tertiary}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="UserName :" 
                               Style="{StaticResource UserLoginTitleTextStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Text="{Binding UserName}" 
                             Style="{StaticResource UserNameTextBoxStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="Password :" 
                               Style="{StaticResource UserLoginTitleTextStyle}"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 PasswordChar="*" 
                                 Style="{StaticResource PasswordBoxStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               Text="Authority :" 
                               Style="{StaticResource UserLoginTitleTextStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding UserLevels}" 
                              SelectedItem="{Binding SelectedUserLevel}" 
                              DisplayMemberPath="Name" 
                              Style="{StaticResource UserLoginComboBoxStyle}"/>
                </Grid>
            </Border>
            <Button Grid.Row="2" Content="Login" Margin="50, 10" Width="200" Height="30" HorizontalAlignment="Center" Style="{StaticResource LoginButtonStyle}"
                    Command="{Binding LoginCommand}"/>
        </Grid>
    </Border>
</UserControl>
