Modules/UserModule/Views/UserManagementView.xaml

<UserControl x:Class="ChequeWriter.Modules.UserModule.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChequeWriter.Modules.UserModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" Style="{StaticResource UserInfoHeaderTextStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Name" Style="{StaticResource UserInfoHeaderTextStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Job TItle" Style="{StaticResource UserInfoHeaderTextStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Authority" Style="{StaticResource UserInfoHeaderTextStyle}"/>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
        <ItemsControl Grid.Row="2" Grid.Column="0" 
                      Grid.ColumnSpan="4" 
                      ItemsSource="{Binding Users}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanVerticallyScroll="True" CanHorizontallyScroll="False"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Style="{StaticResource UserInfoTextStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource UserInfoTextStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding JobTitle}" Style="{StaticResource UserInfoTextStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding UserLevel}" Style="{StaticResource UserInfoTextStyle}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
