Modules/UserModule/Views/UserManagementView.xaml

<UserControl x:Class="ChequeWriter.Modules.UserModule.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChequeWriter.Modules.UserModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Command="{Binding NavigateBack}"
                Style="{StaticResource BackImageButtonStyle}" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding DeleteUserCommand}"
                    Style="{StaticResource DeleteImageButtonStyle}" />
            <Button Command="{Binding NavigateToUserAdderCommand}"
                    Style="{StaticResource AddImageButtonStyle}" />
        </StackPanel>
        <Border Grid.Row="1" Padding="5" 
                Background="{StaticResource Primary}" 
                BorderBrush="{StaticResource Tertiary}" 
                BorderThickness="5"
                CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"
                              Style="{StaticResource UserManagermentToggleButtonStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Id" Style="{StaticResource UserInfoHeaderTextStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Name" Style="{StaticResource UserInfoHeaderTextStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Job TItle" Style="{StaticResource UserInfoHeaderTextStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Authority" Style="{StaticResource UserInfoHeaderTextStyle}"/>
                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Background="{StaticResource Tertiary}"/>
                <ItemsControl Grid.Row="2" Grid.Column="0" 
                              Grid.ColumnSpan="5" 
                              ItemsSource="{Binding Users}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel CanVerticallyScroll="True" CanHorizontallyScroll="False"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                              IsChecked="{Binding IsChecked}"
                                              IsEnabled="{Binding IsEnabled}"
                                              Style="{StaticResource UserManagermentToggleButtonStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserId}" ToolTip="{Binding UserId}" 
                                           Style="{StaticResource UserInfoTextStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Style="{StaticResource UserInfoTextStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding JobTitle}" Style="{StaticResource UserInfoTextStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding UserLevel}" Style="{StaticResource UserInfoTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
