Resources/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--  Stardize Color Styling  -->
    <SolidColorBrush
        x:Key="GreenColor"
        Opacity="1"
        Color="DarkGreen" />
    <SolidColorBrush
        x:Key="Primary"
        Color="#546d89" />
    <SolidColorBrush
        x:Key="Secondary"
        Color="#70b2b4" />
    <SolidColorBrush
        x:Key="Tertiary"
        Color="#587da8" />
    <SolidColorBrush
        x:Key="Text-Primary-Dark"
        Color="#588aa8" />
    <SolidColorBrush
        x:Key="Text-Dark"
        Color="Black" />
    <SolidColorBrush
        x:Key="Text-Primary-Light"
        Color="#5898a8" />
    <SolidColorBrush
        x:Key="Text-Light"
        Color="White" />

    <!--  UI Components Styling  -->
    <Style x:Key="MainHeaderTitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="ModuleTitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="UserLoginTitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="UserLoginInputTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="UserInfoHeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="{StaticResource Secondary}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="UserInfoTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="{StaticResource Text-Light}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RoundBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{StaticResource Tertiary}"
                        BorderBrush="{StaticResource Primary}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontFamily="Sora"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="SemiBold"
                            TextElement.Foreground="GhostWhite" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{StaticResource GreenColor}"
                        BorderBrush="{StaticResource Text-Dark}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontFamily="Sora"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="SemiBold"
                            TextElement.Foreground="Black" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserCreateButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    Background="{StaticResource GreenColor}"
                    BorderBrush="{StaticResource Text-Dark}"
                    BorderThickness="2"
                    CornerRadius="5">
                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextElement.FontFamily="Sora"
                        TextElement.FontSize="12"
                        TextElement.FontWeight="SemiBold"
                        TextElement.Foreground="Black" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserCancelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="IndianRed"
                        BorderBrush="{StaticResource Text-Dark}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontFamily="Sora"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="SemiBold"
                            TextElement.Foreground="Black" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogoImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="Transparent"
                        CornerRadius="5"
                        Margin="5,0">
                        <Image Source="pack://application:,,,/Resources;component/Icons/ChequeWriterLogo16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ProfileImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="Transparent"
                        CornerRadius="5"
                        Margin="10">
                        <Image Source="pack://application:,,,/Resources;component/Icons/Profile16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="Transparent"
                        CornerRadius="5"
                        Margin="12">
                        <Image Source="pack://application:,,,/Resources;component/Icons/Back16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    Background="Transparent"
                    CornerRadius="5"
                    Margin="12">
                        <Image Source="pack://application:,,,/Resources;component/Icons/Add16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    Background="Transparent"
                    CornerRadius="5"
                    Margin="12">
                        <Image Source="pack://application:,,,/Resources;component/Icons/Delete16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="false"/>
        <Setter Property="CaretBrush" Value="{StaticResource Text-Dark}"/>
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="UserNameTextBoxBorder"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="3"
                            Background="White"
                            Padding="5">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="UserNameText" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Visibility="Collapsed"
                                       Style="{StaticResource UserLoginInputTextStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="UserNameText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="UserNameText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="UserNameText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="UserNameText" Property="Text" Value="Enter a username"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserJobTitleTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="UserJobTitleTextBoxBorder"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="3"
                        Background="White"
                        Padding="5">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="UserJobTitleText" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed"
                                   Style="{StaticResource UserLoginInputTextStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="UserJobTitleText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="UserJobTitleText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="UserJobTitleText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="UserJobTitleText" Property="Text" Value="Enter a job title"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CaretBrush" Value="{StaticResource Text-Dark}"/>
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="PasswordBoxBorder"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="3"
                        Background="White"
                        Padding="5">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="PasswordText" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed"
                                   Style="{StaticResource UserLoginInputTextStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="PasswordChar" Value="">
                            <Setter TargetName="PasswordText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="PasswordText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter TargetName="PasswordText" Property="Text" Value="Enter a password"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="PasswordTextBoxBorder"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="3"
                            Background="White"
                            Padding="5">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="PasswordText" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Visibility="Collapsed"
                                       Style="{StaticResource UserLoginInputTextStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PasswordText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="PasswordText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="PasswordText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter TargetName="PasswordText" Property="Text" Value="Enter a password"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserLoginComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource Text-Dark}"/>
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    </Style>

</ResourceDictionary>