Resources/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--  Stardize Color Styling  -->
    <SolidColorBrush
        x:Key="GreenColor"
        Opacity="1"
        Color="DarkGreen" />
    <SolidColorBrush
        x:Key="Primary"
        Color="#546d89" />
    <SolidColorBrush
        x:Key="Secondary"
        Color="#70b2b4" />
    <SolidColorBrush
        x:Key="Tertiary"
        Color="#587da8" />
    <SolidColorBrush
        x:Key="Text-Primary-Dark"
        Color="#588aa8" />
    <SolidColorBrush
        x:Key="Text-Dark"
        Color="Black" />
    <SolidColorBrush
        x:Key="Text-Primary-Light"
        Color="#5898a8" />
    <SolidColorBrush
        x:Key="Text-Light"
        Color="White" />
    <SolidColorBrush
        x:Key="LightGray"
        Color="Gray" />

    <!--  UI Components Styling  -->
    <Style x:Key="MainHeaderTitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="ModuleTitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="UserLoginTitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="UserLoginInputTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="UserInfoHeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="{StaticResource Secondary}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="UserInfoTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="{StaticResource Text-Light}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RoundBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{StaticResource Tertiary}"
                        BorderBrush="{StaticResource Primary}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontFamily="Sora"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="SemiBold"
                            TextElement.Foreground="GhostWhite" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{StaticResource GreenColor}"
                        BorderBrush="{StaticResource Text-Dark}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontFamily="Sora"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="SemiBold"
                            TextElement.Foreground="Black" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserCreateButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    Background="{StaticResource GreenColor}"
                    BorderBrush="{StaticResource Text-Dark}"
                    BorderThickness="2"
                    CornerRadius="5">
                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextElement.FontFamily="Sora"
                        TextElement.FontSize="12"
                        TextElement.FontWeight="SemiBold"
                        TextElement.Foreground="Black" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserCancelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="IndianRed"
                        BorderBrush="{StaticResource Text-Dark}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontFamily="Sora"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="SemiBold"
                            TextElement.Foreground="Black" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogoImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="Transparent"
                        CornerRadius="5"
                        Margin="5,0">
                        <Image Source="pack://application:,,,/Resources;component/Icons/ChequeWriterLogo16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="Transparent"
                        CornerRadius="5"
                        Margin="12">
                        <Image Source="pack://application:,,,/Resources;component/Icons/Back16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    Background="Transparent"
                    CornerRadius="5"
                    Margin="12">
                        <Image Source="pack://application:,,,/Resources;component/Icons/Add16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    Background="Transparent"
                    CornerRadius="5"
                    Margin="12">
                        <Image Source="pack://application:,,,/Resources;component/Icons/Delete16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordVisibleImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="10,10,13,10" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="Transparent"
                        CornerRadius="5"
                        Margin="15">
                        <Image x:Name="PasswordVisibleImage" Source="pack://application:,,,/Resources;component/Icons/Visible16x16.png"/>
                    </Border>
                    <!--TODO: IsVisible is a pubic property instance setup for the visibility of UI control at the related view model.-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Setter TargetName="PasswordVisibleImage" Property="Source" Value="pack://application:,,,/Resources;component/Icons/Visible16x16.png"/>
                        </Trigger>
                        <Trigger Property="IsVisible" Value="False">
                            <Setter TargetName="PasswordVisibleImage" Property="Source" Value="pack://application:,,,/Resources;component/Icons/NotVisible16x16.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="false"/>
        <Setter Property="CaretBrush" Value="{StaticResource Text-Dark}"/>
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="UserNameTextBoxBorder"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="3"
                            Background="White"
                            Padding="5">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="UserNameText" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Visibility="Collapsed"
                                       Style="{StaticResource UserLoginInputTextStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="UserNameText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="UserNameText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="UserNameText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="UserNameText" Property="Text" Value="Enter a username"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserJobTitleTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="UserJobTitleTextBoxBorder"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="3"
                        Background="White"
                        Padding="5">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="UserJobTitleText" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed"
                                   Style="{StaticResource UserLoginInputTextStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="UserJobTitleText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="UserJobTitleText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="UserJobTitleText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="UserJobTitleText" Property="Text" Value="Enter a job title"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CaretBrush" Value="{StaticResource Text-Dark}"/>
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="PasswordBoxBorder"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="3"
                        Background="White"
                        Padding="5">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="PasswordBoxText" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed"
                                   Style="{StaticResource UserLoginInputTextStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="PasswordChar" Value="">
                            <Setter TargetName="PasswordBoxText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="PasswordBoxText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="PasswordTextBoxBorder"
                            BorderThickness="1"
                            BorderBrush="{StaticResource Text-Dark}"
                            CornerRadius="3"
                            Background="White"
                            Padding="5">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="PasswordTextBoxContent" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Visibility="Collapsed"
                                       Style="{StaticResource UserLoginInputTextStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Text-Dark}"/>
                            <Setter TargetName="PasswordTextBoxContent" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource LightGray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
        <Border x:Name="templateRoot" Background="{StaticResource Text-Light}" BorderBrush="{StaticResource Text-Dark}" BorderThickness="1" CornerRadius="3">
            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right">
                <Image Source="pack://application:,,,/Resources;component/Icons/DropDown16x16.png" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="16"/>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Name="ToggleButton" 
                          Template="{StaticResource ComboBoxToggleButtonTemplate}" 
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
            </ToggleButton>
            <TextBox x:Name="PART_EditableTextBox" 
                     Style="{x:Null}" 
                     BorderThickness="0"
                     Margin="6,10,60,3" 
                     FontFamily="Sora" 
                     FontWeight="Regular" 
                     FontSize="18" 
                     Focusable="True" 
                     Background="{StaticResource Text-Light}" 
                     Foreground="{ StaticResource Text-Dark }"
                     Visibility="Hidden"/>
            <Popup x:Name="PART_Popup" 
                   AllowsTransparency="true" 
                   Grid.ColumnSpan="2" 
                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                   Margin="1" 
                   PopupAnimation="Slide"
                   Placement="Bottom">
                <Border x:Name="dropDownBorder" 
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}" 
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <ScrollViewer x:Name="DropDownScrollViewer">
                        <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top">
                                <Rectangle x:Name="opaqueRect" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                            </Canvas>
                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Popup>
            <ContentPresenter 
                x:Name="contentPresenter" 
                Margin="16,0,32,0"
                Content="{TemplateBinding SelectionBoxItem}" 
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                IsHitTestVisible="false"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="UserLoginComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Foreground" Value="{StaticResource Text-Dark}"/>
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
    </Style>

    <Style x:Key="UserProfileMenuItemRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image Width="40"
                           Height="40"
                           VerticalAlignment="Center"
                           Source="pack://application:,,,/Resources;component/Icons/Profile16x16.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserProfileMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource Text-Dark}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter ContentSource="Header"
                                              Margin="10"
                                              RecognizesAccessKey="True"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource LightGray}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource Primary}" />
                <Setter Property="Foreground" Value="{StaticResource Text-Light}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UserProfilePopUpStyle" TargetType="{x:Type Popup}">
        <Setter Property="VerticalOffset" Value="10"/>
        <Setter Property="HorizontalOffset" Value="-105"/>
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="Placement" Value="Bottom"/>
    </Style>

</ResourceDictionary>