Resources/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Stardize Color Styling  -->
    <SolidColorBrush
        x:Key="GreenColor"
        Opacity="1"
        Color="LightGreen" />
    <SolidColorBrush
        x:Key="Primary"
        Color="#546d89" />
    <SolidColorBrush
        x:Key="Secondary"
        Color="#70b2b4" />
    <SolidColorBrush
        x:Key="Tertiary"
        Color="#587da8" />
    <SolidColorBrush
        x:Key="Text-Primary-Dark"
        Color="#588aa8" />
    <SolidColorBrush
        x:Key="Text-Dark"
        Color="Black" />
    <SolidColorBrush
        x:Key="Text-Primary-Light"
        Color="#5898a8" />
    <SolidColorBrush
        x:Key="Text-Light"
        Color="White" />

    <!--  UI Components Styling  -->
    <Style x:Key="ModuleTitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="UserLoginTitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RoundBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="SeaGreen"
                        BorderBrush="DarkOliveGreen"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontFamily="Sora"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="SemiBold"
                            TextElement.Foreground="GhostWhite" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>