Modules/ChequeModule/Views/ChequeView.xaml

<UserControl
    x:Class="ChequeWriter.Modules.ChequeModule.Views.ChequeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChequeWriter.Modules.ChequeModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Secondary}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Command="{Binding NavigateBack}"
            Style="{StaticResource BackImageButtonStyle}" HorizontalAlignment="Center" Width="50" />

        
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4"
              MinWidth="250" MinHeight="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                  MaxWidth="500" MaxHeight="540" >
                <StackPanel  Margin="0,0,0,0" >
                    <StackPanel>
                        <TextBlock
                            Text="Payee's name:" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource ChequeViewFillInFormStyle}"/>
                        <TextBox
                            Style="{StaticResource CommonTextBoxStyle}"/>
                    </StackPanel>
                    <Border Height="3"/>

                    <StackPanel>
                        <TextBlock
                            Text="Amount (numbers):"
                            HorizontalAlignment="Left" 
                            Style="{StaticResource ChequeViewFillInFormStyle}"/>
                        <TextBox
                            Style="{StaticResource CommonTextBoxStyle}"/>
                    </StackPanel>
                    <Border Height="3"/>

                    <StackPanel>
                        <TextBlock
                            Text="Date (DDMMYY):" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource ChequeViewFillInFormStyle}"/>
                        <TextBox
                            Style="{StaticResource CommonTextBoxStyle}"/>
                    </StackPanel>
                    <Border Height="3"/>

                    <StackPanel>
                        <TextBlock
                            Text="Drawer:" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource ChequeViewFillInFormStyle}"/>
                        <TextBox
                            Style="{StaticResource CommonTextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Button 
                        Width="101" 
                        Height="39" 
                        HorizontalAlignment="Center" >Save</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button 
                        Width="101" 
                        Height="39" 
                        HorizontalAlignment="Center" >Cancel</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,15,0,0" >
                <TextBlock
                    Text="Preview:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource UserLoginTitleTextStyle}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel 
                        MinHeight="210" 
                        MinWidth="420"
                        MaxHeight="400"
                        MaxWidth="800"
                        Margin="5,5,5,5"
                        Background="White" >

                    <Canvas>
                        <Line
                            X1="20" Y1="70"
                            X2="250" Y2="70"
                            Stroke="Black"
                            StrokeThickness="0.5" />
                        <Line
                            X1="20" Y1="95"
                            X2="250" Y2="95"
                            Stroke="Black"
                            StrokeThickness="0.5" />
                        <Line
                            X1="20" Y1="120"
                            X2="250" Y2="120"
                            Stroke="Black"
                            StrokeThickness="0.5" />
                        <Line
                            X1="200" Y1="170"
                            X2="400" Y2="170"
                            Stroke="Black"
                            StrokeThickness="0.5" />
                        <Rectangle
                            x:Name="chequeBorderRect"
                            Width="140"
                            Height="35"
                            Fill="White"
                            Stroke="Black"
                            StrokeThickness="2"
                            Canvas.Left="260"
                            Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Canvas>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                            Text="PAYEE" 
                            Margin="22,10,173,1" FontSize="9" IsEnabled="False" Grid.ColumnSpan="1" FontStyle="Italic"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                            Text="RINGGIT MALAYSIA" 
                            TextWrapping="Wrap" 
                            Margin="22,0,173,6" FontSize="9" FontStyle="Italic" IsEnabled="False" Grid.ColumnSpan="1" Width="45"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" 
                            Text="DATE" Grid.ColumnSpan="1" Margin="20,29,0,0" IsEnabled="False" FontWeight="Normal" FontSize="9" Width="20" HorizontalAlignment="Left" Height="15" />

                        <TextBlock Grid.Row="2" Grid.Column="1" 
                            Text="RM" Grid.ColumnSpan="1" Margin="30,14,0,0" IsEnabled="False" FontWeight="Bold" Width="20" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3" Grid.Column="1" 
                            Text="NO SIGNATURE BELOW THIS LINE" Grid.ColumnSpan="2" Margin="23,70,0,0" IsEnabled="False" FontWeight="Normal" FontSize="6" />
                    </Grid>

                </StackPanel>
            </Grid>
            
        </Grid>
    
    </Grid>
</UserControl>
