Modules/ChequeModule/Views/ChequeView.xaml

<UserControl
    x:Class="ChequeWriter.Modules.ChequeModule.Views.ChequeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChequeWriter.Modules.ChequeModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Secondary}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button
            Command="{Binding NavigateBack}"
            Style="{StaticResource BackImageButtonStyle}" HorizontalAlignment="Center" Width="50" />

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4"
              MinWidth="250" MinHeight="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                  MaxWidth="500" MaxHeight="540" >
                <StackPanel  Margin="0,0,0,0" >
                    <StackPanel>
                        <TextBlock
                            Text="Payee's name:" 
                            
                            Style="{StaticResource ChequeViewFillInFormStyle}"/>
                        <TextBox
                            Style="{StaticResource CommonTextBoxStyle}"/>
                    </StackPanel>
                    <Border Height="3"/>

                    <StackPanel>
                        <TextBlock
                            Text="Amount (numbers):"
                            Style="{StaticResource ChequeViewFillInFormStyle}"/>
                        <TextBox
                            Style="{StaticResource CommonTextBoxStyle}"/>
                    </StackPanel>
                    <Border Height="3"/>

                    <StackPanel>
                        <TextBlock
                            Text="Date (DDMMYY):" 
                            Style="{StaticResource ChequeViewFillInFormStyle}"/>
                        <TextBox
                            Style="{StaticResource CommonTextBoxStyle}"/>
                    </StackPanel>
                    <Border Height="3"/>

                    <StackPanel>
                        <TextBlock
                            Text="Drawer:" 
                            Style="{StaticResource ChequeViewFillInFormStyle}"/>
                        <TextBox
                            Style="{StaticResource CommonTextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Button 
                        Content="Save"
                        Style="{StaticResource ChequeViewButtonStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button 
                        Content="Cancel"
                        Style="{StaticResource ChequeViewButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,15,0,0" >
                <TextBlock
                    Text="Preview:" 
                    Style="{StaticResource ChequeViewPreviewTitleStyle}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel 
                        Style="{StaticResource ChequeViewPreviewContentStyle}" >

                    <Canvas>
                        <Line
                            X1="20" Y1="70"
                            X2="250" Y2="70"
                            Style="{StaticResource ChequeViewPreviewCanvasLineStyle}" />
                        <Line
                            X1="20" Y1="95"
                            X2="250" Y2="95"
                            Style="{StaticResource ChequeViewPreviewCanvasLineStyle}" />
                        <Line
                            X1="20" Y1="120"
                            X2="250" Y2="120"
                            Style="{StaticResource ChequeViewPreviewCanvasLineStyle}" />
                        <Line
                            X1="200" Y1="170"
                            X2="400" Y2="170"
                            Style="{StaticResource ChequeViewPreviewCanvasLineStyle}" />
                        <Rectangle
                            x:Name="chequeBorderRect"
                            Style="{StaticResource ChequeViewPreviewCanvasRectangleStyle}" />
                    </Canvas>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  
                            Text="PAYEE" 
                            Style="{StaticResource ChequeViewPreviewPayeeStyle}" />

                        <TextBlock 
                            Text="RINGGIT MALAYSIA" 
                            Style="{StaticResource ChequeViewPreviewWordCurrencyStyle}" />

                        <TextBlock  
                            Text="DATE" 
                            Style="{StaticResource ChequeViewPreviewDateStyle}" />

                        <TextBlock 
                            Text="RM" 
                            Style="{StaticResource ChequeViewPreviewNumericCurrencyStyle}" />

                        <TextBlock 
                            Text="NO SIGNATURE BELOW THIS LINE"
                            Style="{StaticResource ChequeViewPreviewWordBelowSignLineStyle}" />
                    </Grid>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
