Modules/ChequeModule/Views/ChequePreviewView.xaml

<UserControl x:Class="ChequeWriter.Modules.ChequeModule.Views.ChequePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChequeWriter.Modules.ChequeModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Primary}" BorderThickness="5" Background="White">
        <Grid Style="{StaticResource MiddleGridLayoutStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" Height="50">
                <TextBlock Text="Date:" Style="{StaticResource ChequeViewPreviewDateStyle}" VerticalAlignment="Bottom"/>
                <Line X1="10" Y1="20"
				      X2="250" Y2="20"
				      Style="{StaticResource ChequeViewPreviewCanvasLineStyle}"  VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="PAYEE" Style="{StaticResource ChequeViewPreviewPayeeStyle}"/>
                <Line X1="0" Y1="10"
	                  X2="400" Y2="10"
	                  Style="{StaticResource ChequeViewPreviewCanvasLineStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="RINGGIT MALAYSIA" Style="{StaticResource ChequeViewPreviewWordCurrencyStyle}"
                           HorizontalAlignment="Left"/>
                <Line X1="0" Y1="10"
	                  X2="400" Y2="10"
	                  Style="{StaticResource ChequeViewPreviewCanvasLineStyle}" />
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                     Width="300"
                     Height="60"
                     Margin="10"
                     IsReadOnly="True"
                     HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1"
				       Grid.Column="1"
				       Grid.RowSpan="2"
				       Text="RM" 
                       VerticalAlignment="Center"
                       Margin="20,0"
				       Style="{StaticResource ChequeViewPreviewNumericCurrencyStyle}" />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Right" Height="60">
                <Line Grid.Row="4" Grid.Column="1"
                      X1="0" Y1="20"
				      X2="300" Y2="20"
				      Style="{StaticResource ChequeViewPreviewCanvasLineStyle}"/>
                <TextBlock Text="NO SIGNATURE BELOW THIS LINE" Style="{StaticResource ChequeViewPreviewWordBelowSignLineStyle}"
                           HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
