Modules/ChequeModule/Views/ChequePreviewView.xaml

<UserControl x:Class="ChequeWriter.Modules.ChequeModule.Views.ChequePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChequeWriter.Modules.ChequeModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ChequePreviewBorderStyle}">
        <Grid Style="{StaticResource MiddleGridLayoutStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Date Section-->
            <StackPanel Grid.Row="0" Grid.Column="1"  Style="{StaticResource ChequePreviewDateStackPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date:" Style="{StaticResource ChequePreviewDateTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding DateCreated}" Style="{StaticResource ChequePreviewPayeeTextBlockStyle}" HorizontalAlignment="Center" />
                </Grid>
                <Line X1="20" Y1="5"
				      X2="250" Y2="5"
                      VerticalAlignment="Bottom"
				      Style="{StaticResource ChequePreviewCanvasLineStyle}"  />
            </StackPanel>
            
            <!--Payee Section-->
            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource ChequePreviewStackPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="PAYEE" Style="{StaticResource ChequePreviewPayeeTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Payee}" Style="{StaticResource ChequePreviewPayeeTextBlockStyle}" 
                               Width="300" HorizontalAlignment="Center" />
                </Grid>
                <Line X1="0" Y1="10"
	                  X2="400" Y2="10"
	                  Style="{StaticResource ChequePreviewCanvasLineStyle}" />
            </StackPanel>
            
            <!--Currency Section-->
            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource ChequePreviewStackPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RINGGIT MALAYSIA" Style="{StaticResource ChequePreviewCurrencyTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding AmountInWords}" Style="{StaticResource ChequePreviewPayeeTextBlockStyle}" 
                               Width="300" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </Grid>
                <Line X1="0" Y1="10"
	                  X2="400" Y2="10"
	                  Style="{StaticResource ChequePreviewCanvasLineStyle}" />
            </StackPanel>
            
            <!--Amount Section-->
            <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ChequePreviewCurrencyTextBoxStyle}"/>
            
            <!--Signature Section-->
            <StackPanel Grid.Row="4" Grid.Column="1" Height="60" Style="{StaticResource ChequePreviewStackPanelStyle}">
                <Line X1="0" Y1="30"
				      X2="300" Y2="30"
				      Style="{StaticResource ChequePreviewCanvasLineStyle}"/>
                <TextBlock Text="NO SIGNATURE BELOW THIS LINE" Style="{StaticResource ChequePreviewSignatureTextBlockStyle}"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
