Modules/ChequeModule/Views/ChequeManagementView.xaml

<UserControl x:Class="ChequeWriter.Modules.ChequeModule.Views.ChequeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChequeWriter.Modules.ChequeModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding NavigateBack}" Style="{StaticResource BackImageButtonStyle}" />
        <Border Grid.Row="1" Padding="5" 
                Background="{StaticResource Primary}" 
                BorderBrush="{StaticResource Tertiary}" 
                BorderThickness="5"
                CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource UserInfoHeaderTextStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Amount" Style="{StaticResource UserInfoHeaderTextStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Date Created" Style="{StaticResource UserInfoHeaderTextStyle}"/>
                <!--TODO: Added CreatedBy-->
                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Background="{StaticResource Tertiary}"/>
                <ItemsControl Grid.Row="2" Grid.Column="0" 
                          Grid.ColumnSpan="5" 
                          ItemsSource="{Binding Cheques}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel CanVerticallyScroll="True" CanHorizontallyScroll="False"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" ToolTip="{Binding UserId}" Style="{StaticResource UserInfoTextStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Amount}" Style="{StaticResource UserInfoTextStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DateCreated}" Style="{StaticResource UserInfoTextStyle}"/>
                                <!--TODO: Added CreatedBy-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
